5 5
x....
x....
x....
x....
x....
2
1 2

5 5
xxxxx
x....
xxxxx
x....
x....
10
1 2 3 4 5 1 2 3 4 5

12 24
..........xxxxxxxxxxx...
..........x.........x...
..........x.........x...
..........x.........x...
..........x.........x...
..........x.........x...
..........x.........x...
..........xxxxxxxxxxx...
..............x.........
..............x.........
..............x.........
..............x.........
2
5 5

3 3
...
..x
x.x
2
1 1

4 4
xxxx
x.xx
x..x
...x
4
4 3 3 3

4 4
...x
..xx
xx.x
x..x
2
1 1

4 6
xxxxxx
xx...x
xx....
xx....
2
4 4

5 6
......
..xx..
..x...
..xx..
.xxxx.
1
3

8 8
........
........
...x.xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.
5
6 6 4 3 1

