10 3
###
#B#
#.#
#.#
#O#
#.#
#.#
#.#
#R#
###

-----

7 7
#######
#R...O#
#.....#
#..#..#
#.....#
#....B#
#######

-----

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

-----

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

-----

3 10
##########
#.O....RB#
##########

-----

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########

-----

4 7
#######
#R..B##
#.O.###
#######

-----

